Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: D:/Desktop/Quadrotor/quadrotorDylan.dri

 Date              : 8/4/2011 6:19:42 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    99
 T02   0.0400inch    60
 T03   0.0440inch     2
 T04   0.1102inch     3

Total number of drills: 164

Plotfiles:

 D:/Desktop/Quadrotor/quadrotorDylan.TXT
