EAGLE AutoRouter Statistics:

Job           : C:/Users/hunter/repos/Quadrotor/quadrotor.brd

Start at      : 16:36:19 (6/15/2011)
End at        : 16:36:47 (6/15/2011)
Elapsed time  : 00:00:28

Signals       :    94   RoutingGrid: 50 mil  Layers: 2
Connections   :   149   predefined:  96 ( 55 Vias )

Router memory :   10000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:28  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       451         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :        42        34        33        33        33
Resolution        :    78.5 %    78.5 %    78.5 %    78.5 %    78.5 %

Final             : 78.5% finished
