Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/Users/hunter/repos/Quadrotor/quadrotor.gpi

 Date              : 6/22/2011 12:08:22 AM
 Plotfile          : C:/Users/hunter/repos/Quadrotor/quadrotor.GTL
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0170inch              64
 D12      rectangle 0.0440inch x 0.0700inch     4
 D13      square    0.0600inch               8
 D14      draw      0.0520inch              20
 D15      rectangle 0.0787inch x 0.0276inch     3
 D16      rectangle 0.0780inch x 0.0400inch     2
 D17      rectangle 0.0800inch x 0.0600inch     3
 D18      rectangle 0.0800inch x 0.1500inch     1
 D19      round     0.0740inch              19
 D20      square    0.0740inch               1
 D21      rectangle 0.0472inch x 0.0709inch     2
 D22      rectangle 0.0236inch x 0.0610inch     5
 D23      octagon   0.0600inch              18
 D24      rectangle 0.0433inch x 0.0394inch     2
 D25      draw      0.0740inch               2
 D26      rectangle 0.0790inch x 0.0430inch    16
 D27      rectangle 0.0394inch x 0.0433inch     2
 D28      draw      0.0098inch             908
 D29      round     0.0242inch             140
 D30      draw      0.0118inch              81

