Generated by EAGLE CAM Processor 5.0.0

Drill Station Info File: C:/Users/hunter/repos/Quadrotor/quadrotor.dri

 Date              : 6/21/2011 6:41:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0122inch   139
 T02   0.0315inch     2
 T03   0.0320inch    20
 T04   0.0400inch    38
 T05   0.0440inch     2
 T06   0.0650inch     4

Total number of drills: 205

Plotfiles:

 C:/Users/hunter/repos/Quadrotor/quadrotor.TXT
