Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/Users/hunter/repos/Quadrotor/quadrotor.gpi

 Date              : 6/21/2011 4:16:23 PM
 Plotfile          : C:/Users/hunter/repos/Quadrotor/quadrotor.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch               4
 D11      square    0.0680inch              10
 D12      rectangle 0.0356inch x 0.0867inch     3
 D13      draw      0.0640inch              20
 D14      rectangle 0.0592inch x 0.0710inch     4
 D15      round     0.0820inch              21
 D16      square    0.0820inch               1
 D17      rectangle 0.0474inch x 0.0513inch     6
 D18      octagon   0.0720inch              18
 D19      rectangle 0.0513inch x 0.0474inch     2
 D20      rectangle 0.0297inch x 0.0552inch     5
 D21      rectangle 0.0592inch x 0.0671inch     4
 D22      draw      0.0820inch               2

