Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: D:/Desktop/Quadrotor/quadrotorDylan.gpi

 Date              : 8/4/2011 6:19:43 PM
 Plotfile          : D:/Desktop/Quadrotor/quadrotorDylan.GTL
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0170inch              32
 D12      square    0.0600inch              21
 D13      rectangle 0.0276inch x 0.0787inch     3
 D14      round     0.0740inch              33
 D15      rectangle 0.0780inch x 0.0400inch     2
 D16      octagon   0.0600inch              25
 D17      rectangle 0.0800inch x 0.0600inch     3
 D18      rectangle 0.0800inch x 0.1500inch     1
 D19      square    0.0740inch               1
 D20      rectangle 0.0472inch x 0.0709inch     2
 D21      rectangle 0.0236inch x 0.0610inch     5
 D22      rectangle 0.0433inch x 0.0394inch    10
 D23      draw      0.0740inch               2
 D24      rectangle 0.0790inch x 0.0430inch    16
 D25      rectangle 0.0512inch x 0.0630inch     2
 D26      round     0.0356inch              99
 D27      draw      0.0100inch             468
 D28      draw      0.0120inch              17
 D29      draw      0.0160inch               5
 D30      draw      0.0240inch             844
 D31      round     0.1502inch               3

